{% include 'login_style.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>
</head>

<style>
    .name {
        position: relative;
        top: 20px;
    }
    .identity {
        position: relative;
        top: 50px;
    }
    .account {
        position: relative;
        top: 70px;
    }
    .passwd {
        position: relative;
        top: 90px;
    }
    .ctfc {
        position: relative;
        top: 110px;
    }
    .submit {
        height: 40px;
        width: 70px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        background-color: black;
        cursor: pointer;
        position: relative;
        top: 140px;
    }
</style>

<body>
<div class="main">
        <h1> Register </h1>
        <form method="post">
            {% csrf_token %}
            <!--<div class="name">
                <label class="label" for="{{ form.name.id_for_label }}"> {{ form.name.label }} </label>
                <br>
                {{ form.name }}
            </div>
            <div class="identity">
                <label class="label" for="{{ form.identity.id_for_label }}"> {{ form.identity.label }} </label>
                <br>
                {{ form.identity }}
            </div>
            <div class="account">
                <label class="label" for="{{ form.account.id_for_label }}"> {{ form.account.label }} </label>
                <br>
                {{ form.account }}
            </div>
            <div class="passwd">
                <label class="label" for="{{ form.password.id_for_label }}"> {{ form.password.label }} </label>
                <br>
                {{ form.password }}
            </div>
            <div class="ctfc">
                <label class="label" for="{{ form.ctfc.id_for_label }}"> {{ form.ctfc.label }} </label>
                <br>
                {{ form.ctfc }}
            </div>-->
            {{ form.as_p }}
            <button type="submit" class="submit"> 註冊 </button>
        </form>
</div>
</body>

</html>