<!-- 各股行情 -->

<!DOCTYPE html>

{% include 'login_style.html' %}

<html>

<head>
    <title> Stock Detail </title>
</head>

<style>
    .fourth-right { /*右上第四顆按鈕*/
        text-align: center;
        color: white;
        font-size: 16px;
        padding: 10px;
        background-color: black;
        border-radius: 15%;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        position: fixed;
        top: 30px;
        right: 300px;
        z-index: 9999;
    }
    .five-right {
        text-align: center;
        color: white;
        font-size: 16px;
        padding: 10px;
        background-color: black;
        border-radius: 15%;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        position: fixed;
        top: 30px;
        right: 370px;
        z-index: 9999;
    }
</style>

<body>
    <a href="/" class="home"> 首頁 </a>
    <a href="{% url 'logout' %}"> <button class="first-right"> 登出 </button> </a>

    <a href="{% url 'inventory' user.username %}"> <button class="second-right"> 查看庫存 </button> </a>
    <a href="{%url 'snum'%}"> <button class="third-right"> 目前行情 </button> </a>
    <a href="{% url 'buy' user.username %}"> <button class="fourth-right"> 買進 </button> </a>
    <a href="{% url 'sell' user.username %}"> <button class="five-right"> 賣出 </button> </a>
    <div class="main">
    <h1> {{ stock.Snum }} 的目前行情 </h1>
    <table>
        <tr>
            <th> 股票代碼 </th>
            <td> {{ stock.Snum }} </td>
        </tr>
        <tr>
            <th> 買進股數 </th>
            <td> {{ stock.BuyAmt }} </td>
        </tr>
        <tr>
            <th> 賣出股數 </th>
            <td> {{ stock.SellAmt }} </td>
        </tr>
        <tr>
            <th> 成交時間 </th>
            <td> {{ stock.TStmp }} </td>
        </tr>
        <tr>
            <th> 股價 </th>
            <td> {{ stock.Sprice }} </td>
        </tr>
    </table>
    </div>
</body>

</html>